<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background: linear-gradient(to bottom, #00aaff, #ff00aa);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 80%;
      padding: 10px;
      background: #00aaff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #0088ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
   <form method="POST" action="/main">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>
    <button>
    <a href="/register">Sign Up</a>
    </button>

    <p style="color: green;">{{message}}</p>
    </p>
  </div>
</body>
</html>
