<!DOCTYPE html>
<html>
<head>
    <title>Chat Bot</title>
   <style>
        body {
      background: radial-gradient( #3f8acf, #b30e5b);
      /* background: linear-gradient(45deg, #3f8acf, #e9813c, #b30e5b); */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
        }
        .container {
            width:500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            height: auto;
        }

        }
        .output-box {
            width: 80%;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .chatbot-image {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        .logo{
            display: flex;
           font-size: large;
           font-weight: bold;
        }
    .title{
        background: linear-gradient(to bottom, #17446d, #92124e);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
   .scrolling-div {
        width: auto;
        overflow-y: auto; /* Only vertical scrollbar */
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
    }
    .input{
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static\logo1.jpg" alt="Chat Bot" class="chatbot-image">
            <h1 class="title">ConvoCraft</h1>
        </div>

        <form method="POST" action="/main">
            <input type="text" name="question" class="input" placeholder="Type something..." required>

            <input type="submit" value="Submit"> <!-- Changed the input type to "submit" -->
        </form>
            {{ result | safe }}
    </div>
</body>

</html>
